#  ---  Config.env  ---

NODE_ENV = development
PORT =9000
URI =http://127.0.0.1:3000
#MONGO_URI = "mongodb+srv://cephasblog:BpdhurfOTjFCYrPc@cluster0.h4ylfks.mongodb.net/?retryWrites=true&w=majority"

 #MONGO_URI="mongodb+srv://abiodunyekeen76:myproject@cluster.6lez2mv.mongodb.net/?retryWrites=true&w=majority"
 MONGO_URI="mongodb://abiodunyekeen76:myproject@ac-q90drpn-shard-00-00.6lez2mv.mongodb.net:27017,ac-q90drpn-shard-00-01.6lez2mv.mongodb.net:27017,ac-q90drpn-shard-00-02.6lez2mv.mongodb.net:27017/?ssl=true&replicaSet=atlas-11okep-shard-0&authSource=admin&retryWrites=true&w=majority"
#MONGO_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.0"

JWT_SECRET_KEY = CEPHAS
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password