#  ---  Config.env  ---

NODE_ENV = development
PORT =6000
URI =http://127.0.0.1:3000
MONGO_URI = "mongodb+srv://cephasblog:BpdhurfOTjFCYrPc@cluster0.h4ylfks.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET_KEY = CEPHAS
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = you_password